#include <stdio.h>

int main1()
{
	int a[20] = { 56,34,68,59,89,77,98,56,87,67,89,90,78,67,98,87,87,67,56,34 };
	int i, histo[11] = { 0, };
	for (i = 0; i < 20; i++)
	{
		histo[a[i] / 10]++;
	}
	for (i = 0; i <= 10; i++)
	{
		printf("%3d : %3d\n", i * 10, histo[i]);
	}
	return 0;
}

int main2()
{
	int a[20] = { 56,34,68,59,89,77,98,56,87,67,89,90,78,67,98,87,87,67,56,34 };
	int i, histo[11] = { 0, };
	for (i = 0; i < 20; i++)
	{
		histo[a[i] / 10]++;
	}
	for (i = 0; i <= 10; i++)
	{
		printf("%3d : ", i * 10);
		for (int j = 0; j < histo[i]; j++)
		{
			printf("★");
		}
		printf("\n");
	}
	return 0;
}

int main3()
{
	int a[20] = { 35,26,48,77,56,98,75,78,99,0,43,56,67,84,99,100,45,37,49,78 };
	int rank[20] = { 0, };
	int i, j;
	for (i = 0; i < 20; i++)
	{
		rank[i] = 1;
		for (j = 0; j < 20; j++)
		{
			if (a[i] < a[j])
				rank[i]++;
		}
	}
	printf("학생 점수 등수\n");
	for (i = 0; i < 20; i++)
		printf("%3d %5d %3d\n", i + 1, a[i], rank[i]);

	return 0;
}

int main4() //개선된 알고리즘
{
	int a[20] = { 35,26,48,77,56,98,75,78,99,0,43,56,67,84,99,100,45,37,49,78 }; // 점수들 정의
	int rank[102] = { 0, }; // 몇 등인지 저장할 배열. (배열번호 - 1)이 점수
	int i, j;
	for (i = 0; i < 20; i++)
	{
		rank[a[i]]++; // 점수에 따라서 ++, 만약 a[i]가 35면 rank[35]++하기
	}
	rank[101] = 1; // 등수에서 100점이 1등이므로, 101을 1등으로 함. 101을 없애고 100을 1등으로 만들려하면 이전 반복문에서 100점이 2명이면 100점이 2등이 됨.
	for (i = 100; i >= 0; i--)
		rank[i] = rank[i] + rank[i + 1]; // 처음에 100으로 시작. rank[101](값은 1)과 rank[100](값은 1)을 더해 rank[100](값이 2가 됨)에 다시 넣음 이를 1씩 감소 시키며 rank[0]이 될 때까지 반복(rank[100](값은 2)와 rank[99](값은 2)을 더해 rank[99](값은 4가 됨)에 다시 넣음) 
	printf("학번 점수 등수\n");
	for (i = 0; i < 20; i++) // 학번 점수 등수 출력
	{
		printf("%3d %5d %3d\n", i + 1, a[i], rank[a[i] + 1]); // 등수가 갑자기 건너뛰는 이유는 같은 점수(중복된 점수)가 있었기 때문
	}

	return 0;
}

int main()
{
	main1();
	printf("\n\n");
	main2();
	printf("\n\n");
	main3();
	printf("\n\n");
	main4();

	return 0;
}